* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--font_color);
  font-family: "Rubik", sans-serif;
}

.color-black {
  color: #000000;
}

body {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --primary_color: #fdf2e9;
  --secondary_color: #cf711f;
  --font_color: #555;
}

.grid {
  display: grid;
}

.grid-12-width {
  gap: 12rem;
}

.grid-center-align {
  justify-items: center;
  align-items: center;
}

.grid-2-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-column {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-column {
  grid-template-columns: repeat(5, 1fr);
}

.grid-2-rows {
  grid-template-rows: repeat(2, 1fr);
}
.hide {
  display: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.text-center {
  text-align: center;
}

#header {
  background: var(--primary_color);
  height: 100%;
  width: 100vw;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
  margin: 0 30px;
}

#header_nav {
  font-size: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

#header_nav a:hover {
  color: var(--secondary_color);
}

#nav_button {
  border: none;
  width: 10rem;
  height: 2rem;
  background-color: var(--secondary_color);
  color: #ffffff;
  font-weight: 700;
  border-radius: 4rem;
}

#header_nav a {
  text-decoration: none;
}

.hero_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 40px;
  padding-bottom: 40px;
}

.right_side img {
  width: 100%;
  object-fit: cover;
}

#heading {
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 30px;
}

.description {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 50px;
}

.btn {
  width: 11rem;
  height: 3rem;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  background-color: var(--secondary_color);
  font-size: 1.3rem;
  margin-right: 20px;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.primary {
  width: 14rem;
}

.primary:hover {
  background-color: #ee7308;
}

.secondary {
  color: #555;
  background-color: #ffffff;
}

.secondary:hover {
  background-color: var(--secondary_color);
  color: #ffffff;
}

/* -----------------------  section clients ---------------*/

.logos {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  height: 2rem;
  justify-content: space-around;
}

.logos img {
  flex-shrink: 0;
  filter: brightness(0);
  opacity: 0.5;
}

/* --------------section with point description------------ */

figure img {
  width: 50%;
}

.sub_heading {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}

.count {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  display: inline-block;
}

.description_heading {
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.details__description {
  margin-top: 7rem;
}

.main_description {
  font-size: 1.2rem;
  line-height: 1.5;
}

.details_heading {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.description_section {
  margin-bottom: 10rem;
  position: relative;
}

.img_container {
  position: relative;
}
.mobile_img img {
  z-index: 10;
}

.mobile_img::before {
  content: "";
  width: 20rem;
  height: 20rem;
  background-color: #e6ac7b;
  display: block;
  position: absolute;
  border-radius: 60%;
  z-index: -5;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.mobile_img::after {
  content: "";
  width: 30rem;
  height: 30rem;
  background-color: hsla(28, 71%, 78%, 0.474);
  display: block;
  position: absolute;
  border-radius: 60%;
  z-index: -10;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

/* ======================================================== */
/* =================== card container ===================== */

.card {
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.075);
  padding-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s linear;
}

.card img {
  object-fit: cover;
}

.card:hover {
  transform: translateY(-20px);
}

.card_details {
  padding: 0 20px;
}

.card_desc {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.card_tag {
  display: inline-block;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  margin: 25px 4px;
  padding: 8px;
}
.tag--vege {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffd43b;
}

.card_list_cont {
  list-style: none;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal_section {
  margin: 10px 0 20px 0;
}

.meal_list_heading {
  font-size: 0.7rem;
}

.grid_gap {
  column-gap: 68px;
}

.meal_list_heading {
  color: #000000;
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.meal_list_cont {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding-left: 50px;
  font-size: 1.3rem;
}

.link {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.all-recepie {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 4rem;
}

.gallary_grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}

.testimonials {
  margin-top: 10rem;
}

.gallary_grid img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all 0.5s ease-in;
}

.gallary_grid img:hover {
  transform: scale(1.1);
}

.tm_customers {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
}

.tm_customers img {
  width: 4rem;
  border-radius: 100%;
}

figcaption {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.8;
}

.tm_reviews {
  margin-left: 5rem;
  transform: translateY(20%);
}

.tm_container {
  column-gap: 35px;
}

.customer_name {
  margin-top: 15px;
  color: #a49e9e;
}

.testimonials {
  background-color: #fdf2e9;
  padding: 20px;
}

.pricing_cards_cont {
  margin-top: 5rem;
}

.pricing_cards {
  justify-content: center;
  margin: 0 auto;
  gap: 2rem;
}

.price_card {
  border-radius: 11px;
  width: 75%;
  padding: 2rem;
  text-align: center;
}

.price {
  font-size: 3.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.card1 {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.card2 {
  background-color: #fdf2e9;
}
.price_card_lists {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  list-style: none;
  font-size: 1rem;
  align-items: flex-start;
  padding-left: 50px;
}

.price_card_desc {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.pricing_card_header {
  margin-bottom: 4rem;
}

.price_card_btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem 1.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  margin: 2rem;
  background-color: #e67e22;
  color: var(--primary_color);
}

.dollar {
  font-size: 1.5rem;
  font-weight: 600;
}

.plain_detail {
  font-size: 1.2rem;
  line-height: 1;
  text-align: center;
  margin-top: 2rem;
}

.food_feacture_cont {
  margin-top: 6rem;
}

.food_feacture_heading {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

.food_feacture_description {
  font-size: 1.1rem;
  line-height: 1.5;
}

.food_feacture_wrapper {
  column-gap: 5rem;
}

.icon {
  background-color: #fcd4bb;
  width: 40%;
  height: 40%;
  border-radius: 100%;
  padding: 15px 16px 0 20px;
  margin-bottom: 23px;
}

.icon > svg {
  fill: #e67e22;
  margin-bottom: 2rem;
  display: block;
  width: 3rem;
}

.form_element {
  margin: 0 auto;
  height: 30rem;
  background-color: #e88934;
  margin-top: 9rem;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 0;
}

.form-img-box {
  background-size: cover;
  background-image: url("./img/eating.jpg");
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 0 20px 20px 0;
}

.form-text-box {
  padding: 50px;
}

.form_elements {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.form_elements label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.form_elements input,
select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 1px rgba(200, 189, 189, 0.029);
}

.form_elements button {
  background-color: #45260a;
  width: 100%;
  color: #fdf2e9;
  align-self: end;
  padding: 0.8rem 1rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  margin-bottom: 7px;
}

.form_elements button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

/* ------------- footer section ----------------- */

footer {
  margin-top: 7rem;
  border-top: 1.5px solid #f0ecec;
  padding: 6rem 0;
}

.footer_cont {
  column-gap: 4rem;
}

.footer_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.1rem;
}

.footer_list a {
  text-decoration: none;
}

.footer_list a:hover {
  color: #000000;
  font-weight: bold;
}

.copy_right_msg {
  margin-top: 2rem;
  font-size: 1rem;
}

.footer_title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.footer_logo {
  width: 10rem;
}

.socialMedia_icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  padding: 15px;
  margin-top: 1.5rem;
}
